# han-adb-rdt-datamigration

./: README.md
src/HAN.ADB.RDT.DataMigrationTool/: HAN.ADB.RDT.DataMigrationTool.sln
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/: HAN.ADB.RDT.DataMigrationTool.csproj  Program.cs  appsettings.json
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Configuration/: DependencyInjection.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Core/: AnswerRef.cs  Post.cs  PostRef.cs  QuestionRef.cs  User.cs  UserRef.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Core/MongoDb/: Post.cs  PostRef.cs  User.cs  UserRef.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Core/MsSql/: Badge.cs  Comment.cs  LinkType.cs  Post.cs  PostLink.cs  PostType.cs  User.cs  Vote.cs  VoteType.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Core/SqlLite/: PostProgress.cs  UserProgress.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/DataAccess/MongoDb/: IMongoDbRepository.cs  MongoDbRepository.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/DataAccess/MsSql/: ISqlRepository.cs  SqlContext.cs  SqlRepository.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/DataAccess/MsSql/TypeConfig/: BageEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  LinkTypeEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PostLinkEntityTypeConfiguration.cs  PostTypeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VoteEntityTypeConfiguration.cs  VoteTypeEntityTypeConfiguration.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/DataAccess/SqlLite/: ProgressContext.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/DataAccess/SqlLite/TypeConfig/: PostProgressTypeConfiguration.cs  UserProgressTypeConfiguration.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Helpers/: IMigrationHelper.cs  MigrationHelper.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Helpers/Extensions/: MigratePostsHelper.cs  MigrateUsersHelper.cs
src/HAN.ADB.RDT.DataMigrationTool/HAN.ADB.RDT.DataMigrationTool/Migrations/: 20230503090628_InitialCreate.Designer.cs  20230503090628_InitialCreate.cs  ProgressContextModelSnapshot.cs
